# ntc-jgrpc

./: README.md  nbactions.xml  pom.xml  runservice
cmd/: development-service-env.sh  production-service-env.sh
conf/: development.properties  logback-development.xml  logback-production.xml  production.properties
src/main/java/com/ntc/app/: MainApp.java
src/main/java/com/ntc/app/example/: CalClient.java  CalGClient.java  CalServer.java  CalculatorImpl.java
src/main/java/com/ntc/grpc/: CalClient.java  CalGClient.java  CalServer.java  CalculatorImpl.java  GClient.java  GServer.java  PNDSubscribe.java
src/main/proto/: calculator.proto
ssl/: client.crt  client.key  server.crt  server.csr  server.key  server.pem
