# Configure file for producttion.

tutorial.gserver.port = 3334
tutorial.gserver.is_ssl = false
tutorial.gserver.cert_file = ssl/server.crt
tutorial.gserver.key_file = ssl/server.pem

tutorial.gclient.target = localhost:3334
tutorial.gclient.is_ssl = false
tutorial.gclient.cert_file = ssl/client.crt
#tutorial.gclient.cert_file = 

